#clear
	cursor: pointer
	background: rgba(0 0 0 / 33%)
	backdrop-filter: blur(2px)
	color: rgba(255 255 255 / 75%)
	border: 1px solid rgba(255 255 255 / 30%)
	line-height: 1em
	border-radius: 2px
	position: absolute
	top: 0.5em
	right: 0.5em
