#edit-text
	width: 100vw
	height: 100vh
	display: flex

#editor
	--width: calc(min(50rem, 100vw) - 0px)
	font-size: 1rem
	margin: 0
	padding: 0
	font-family: sans-serif
	display: block
	outline: none
	background: linear-gradient(#0000, #0008)
	border: none
	border-top: 1px solid rgba(255 255 255 / 20%)
	caret-color: #f44
	color: #fff
	position: absolute
	bottom: 0
	height: 50vh
	width: var(--width)
	left: calc((100vw - var(--width))/2)
	text-shadow: 1px 1px 1px #000, -1px 1px 1px #000, 1px -1px 1px #000, -1px -1px 1px #000

#image
	display: block
	max-width: 100vw
	max-height: 100vh
	margin: auto
