html
	width: 100vw
	height: 100vh
	background: #000
	color: #fff
	font-size: 22px

body
	height: 100vh
	display: flex
	align-items: center
	justify-content: center
	margin: 0
	padding: 0

	&.top
		align-items: baseline

button
	cursor: pointer
	background: rgba(0 0 0 / 33%)
	backdrop-filter: blur(2px)
	color: rgba(255 255 255 / 75%)
	border: 1px solid rgba(255 255 255 / 30%)
	line-height: 1em
	border-radius: 2px
