.flex
	display: flex

.full
	width: 100vw
	height: 100vh

.max-full
	max-width: 100vw
	max-height: 100vh

.centered
	align-items: center
	justify-content: center

.absolute
	position: absolute

.no-whitespace
	margin: 0
	padding: 0

.block
	display: block

.margin-auto
	margin: auto

.no-border
	border: none
	outline: none
